{
  "name": "1cc",
  "version": "1.0.0",
  "description": "node project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "env-cmd -f .env.test nyc mocha ./test/*_test.js --exit --inspect=0.0.0.0:9229",
    "develop": "env-cmd -f .env.development nodemon index.js",
    "unit-tests": "env-cmd -f .env.test mocha test/unit.js",
    "test2": "env-cmd -f .env.test nodemon --exec mocha -R min"
  },
  "author": "Kush Guglani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "infobip": "^0.1.0",
    "mongoose": "^5.10.7",
    "rootpath": "^0.1.2"
  }
}
